<mxfile host="65bd71144e">
    <diagram id="RZRrplkxAeqs1OlVvgN2" name="Page-1">
        <mxGraphModel dx="1783" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="140" y="50" width="66" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Web Frontend&lt;br&gt;(Flask)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="52" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="API&lt;br&gt;(FastAPI)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Broker&lt;br&gt;(Redis)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Worker&lt;br&gt;(Celery)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Backend&lt;br&gt;(Postgres)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="650" y="349.5" as="sourcePoint"/>
                        <mxPoint x="790" y="349.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="930" y="349.5" as="sourcePoint"/>
                        <mxPoint x="1070" y="349.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="579.5" y="200" as="sourcePoint"/>
                        <mxPoint x="579.5" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>